# aasha

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aasha/: ButtonObserver.kt  ConnectedUsersActivity.kt  DialogFragment.kt  FullImageActivity.kt  MainActivity.kt  OpenDocumentContract.kt  ScrollToBottomObserver.kt  SignInActivity.kt
app/src/main/java/com/example/aasha/adapter/: MessageAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/aasha/model/: Mesaage.kt  User.kt
app/src/main/java/com/example/aasha/util/: MessagingService.kt
app/src/main/res/drawable/: aasha_splash_logo.xml  android_guy.xml  bine_name.xml  button_background.xml  facebook_background.xml  ic_bine_logo.xml  ic_message_send_red.xml  logo_facebook.xml  message_background.xml  message_blue_background.xml  message_date_background.xml  progress_bar.xml  red_blue_background.xml  round_message_background.xml  round_message_blue_background.xml
app/src/main/res/layout/: activity_connected_users.xml  activity_main.xml  dialog_profile.xml  imgae_message.xml  message.xml  message_date.xml  sender_image_layout.xml  sender_message.xml  sign_in_activity.xml  user.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
