<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red_blue_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/connected_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connected_users"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingHorizontal="16dp"
                android:paddingTop="4dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thanking"
                android:fontFamily="@font/hericake"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingHorizontal="16dp"
                android:paddingBottom="8dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/connected_user"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignTop="@id/connected_user"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/android_guy" />
        </RelativeLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/total_users_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp" />

</LinearLayout>